; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	NimBLE-Arduino
	olikraus/U8g2@^2.34.3
	mprograms/SimpleRotary@^1.1.3
	fbiego/ESP32Time@^2.0.0
	;t-vk/ESP32 BLE Keyboard@^0.3.2
build_flags = -D USE_NIMBLE
extra_scripts = 
	pre:buildscript_versioning.py
